{
    "name": "also/jpretty",
    "description": "Turns php array to collapsable structured data tree.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Sorkin",
            "email": "alexsorkin1980@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
        "psr-4": {
            "Also\\":""
        }
    },
    "require": {}
}
